# Its-100-o-clock

./: .gitignore  LICENSE  README.md
It's 100 o'clock/: 100BaseClock.sln  It's 100 o'clock.sln
It's 100 o'clock/It's 100 o'clock/: 100BaseClock.csproj  App.xaml  App.xaml.cs  It's 100 o'clock.csproj  MainWindow.xaml  MainWindow.xaml.cs
It's 100 o'clock/It's 100 o'clock/Pages/: ConvertScreen.xaml  ConvertScreen.xaml.cs
It's 100 o'clock/It's 100 o'clock/Utils/: TimeConverter.cs
TestApi/: TestApi.sln
TestApi/TestApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestApi/TestApi/Pages/Shared/: _Layout.cshtml
TestApi/TestApi/Properties/: launchSettings.json
