<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>It_s_100_o_clock</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\base 100.png" />
    <None Remove="Assets\Icons\base24.png" />
    <None Remove="Assets\Icons\clock.png" />
    <None Remove="Assets\Icons\switch.png" />
    <None Remove="Fonts\digital-7.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\base 100.png" />
    <Resource Include="Assets\Icons\base24.png" />
    <Resource Include="Assets\Icons\clock.png" />
    <Resource Include="Assets\Icons\switch.png" />
    <Resource Include="Fonts\digital-7.ttf" />
  </ItemGroup>

</Project>
